spring.datasource.url=jdbc:mysql://localhost:3306/memorial_plan_category_system
spring.datasource.username=root
spring.datasource.password=Limpassword03132003
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true